spring.application.name=EmployeeUseCase
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sirisha*1234#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
